SEPOLIA_RPC_URL=https://eth-sepolia.alchemyapi.io/v2/RjyLidnRha4n9Kg7n-pPrcrbeKV445pN
PRIVATE_KEY=ef34eb70cdfb279f4bfd25d880e51e3686d4fbc817353fbc8947402b47be5d96
COINMARKETCAP_API_KEY=39e3e7c4-4335-49df-9a6c-2151c2ee37d5
ETHERSCAN_API_KEY=FRINPSGK3VPZQYBV3PJVE7AHX1C3MT86NH
REPORT_GAS=true
AUTO_FUND=true
